<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FilmBoxApp.jnlp">
  <information>
    <title>FilmBoxApp</title>
    <vendor>repli</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FilmBoxApp.jar" size="85973" download="eager" />
    <jar href="lib\LibreriaEntrega1.jar" size="306716" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FilmBoxApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="filmboxapp.Principal"  name="FilmBoxApp" />
  <update check="always"/>
</jnlp>
